ANYKERNEL_SOURCE=https://github.com/natsumerinchan/AnyKernel3-op9rt
ANYKERNEL_SOURCE_BRANCH=martini
KERNEL_SOURCE=https://github.com/Evolution-X-Devices/kernel_oneplus_sm8350
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_TARGET=
BUILD_ARGS:CC=clang LD=ld.lld
